# Main Database Configuration
DATABASE_URL="postgresql://7b93c3d02919e3b578b54ff08d48cc14735f4a18754a9e9932bccf556b0efba7:sk_gRbhgFir2lAyN7zAvTjj6@db.prisma.io:5432/?sslmode=require"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="di6imgcup"
CLOUDINARY_API_KEY="789913786143893"
CLOUDINARY_API_SECRET="md7Fovy7DAp-U75y6IXTSfBLT3c"

# JWT Secret
JWT_SECRET="veleco-secret"

# Server Configuration
PORT=3000
NODE_ENV=production

# Admin and User Tokens
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBlY29tbWVyY2UuY29tIiwiaWF0IjoxNzUwNzQyNDA5fQ.BNBuO2oI7oDArpBKsWusHZnRbuwyyfyk__e4Xw2wXtg"
USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqYW5lLnNtaXRoQGV4YW1wbGUuY29tIiwiaWF0IjoxNzUwNjg1MzU1fQ.2G3X-akQhLRpEo0kXqpJJKzGSxGaANKi8ntbA6ZG0qw"

# Vercel Configuration (optional - used for local development)
POSTGRES_URL="postgresql://7b93c3d02919e3b578b54ff08d48cc14735f4a18754a9e9932bccf556b0efba7:sk_gRbhgFir2lAyN7zAvTjj6@db.prisma.io:5432/?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_7bq01dca3cg1t49riheca6rnx7oh?token=7981efa5-af09-41cb-9666-189b1f144c2c"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92ZWxvY2Vlb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp2ZWxvY2Vlb3MtcHJvamVjdHM6cHJvamVjdDp2ZWxlY28tYmFja2VuZC11aXU2OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2ZWxvY2Vlb3MtcHJvamVjdHM6cHJvamVjdDp2ZWxlY28tYmFja2VuZC11aXU2OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ZlbG9jZWVvcy1wcm9qZWN0cyIsIm93bmVyIjoidmVsb2NlZW9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3dDRjFLY3NHbFNLMmVEaEZISEFGcXFYQiIsInByb2plY3QiOiJ2ZWxlY28tYmFja2VuZC11aXU2IiwicHJvamVjdF9pZCI6InByal9pZmd6UkNPUnZ6cEp6TGdtUVR3TlhWWUFUbjViIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJtTm9teW42a3V2T2trM3I0cmhUQmg1b3AiLCJuYmYiOjE3NTQwMzEzODQsImlhdCI6MTc1NDAzMTM4NCwiZXhwIjoxNzU0MDc0NTg0fQ.gUeHBsfbpBNrUoKh0Ns4A2UKpcjB30sZa4qOgQlYxqUpy3_Bv2UBWvV5qurbPAcY57aSKbDnX3Ua7zHn3MJrdt99tOTzbVKYIZWxeL2eUHczFlSQpwGUWxGOgyLDmztVIjL7muv4u017-qLm5z146bX1vy64eSmzqR_00w4Ogg_zYgxSTe_PmR0tXlrK866s1vZGcqopLrWQUMPmYeKvBKLdAK0j7i_H8h0z92S2SUvaYQ_GAPLtf2SBVQy01bcCAAVDpVYM5d0cjT3rSf8zYdpDqsKWYbg-4FscF9gQi2I-hzAkcDIR44pVG__aMv82NdV1ythITwXSZnGZMhSx2g"

# Prisma Accelerate (optional - for database connection pooling)
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19nUmJoZ0ZpcjJsQXlON3pBdlRqajYiLCJhcGlfa2V5IjoiMDFLMUo2Sk1KSEdLTVdFRFIyVFY4WVA4WFciLCJ0ZW5hbnRfaWQiOiI3YjkzYzNkMDI5MTllM2I1NzhiNTRmZjA4ZDQ4Y2MxNDczNWY0YTE4NzU0YTllOTkzMmJjY2Y1NTZiMGVmYmE3IiwiaW50ZXJuYWxfc2VjcmV0IjoiOGU2NTY1NzQtNjA2NC00M2QxLWEzZGUtZGUxODkzY2U2YmFjIn0.9vCkqGDYIQIXy95gtQ0YEFiLlak1qcWf9ETm-aFZ2VA"
